{
  "name": "Gabriela",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:krsantos22/ProjetoGabi.git",
  "author": "krsantos22 <kaique.ramos@acct.global>",
  "license": "MIT",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.30.0",
    "allure-cypress": "^3.0.4",
    "cypress": "12.14.0",
    "mocha": "^10.7.3"
  },
  "scripts": {
    "test": "cypress run",
    "allure": "allure generate allure-results --clean -o allure-report && allure open"
  }
}
